defaults
  mode http
  timeout connect 5s
  timeout client 120s
  timeout server 120s

frontend mywebsite
  bind *:8080
  default_backend webservers

backend webservers
  balance roundrobin
  server web1 server1:8081
  server web2 server2:8082 check

